SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_BASE_API_URL= "https://chat.swissnonbank.ch/api/v1"
REACT_APP_SOCKET_URL= "https://chat-socket.swissnonbank.ch/"
REACT_APP_X_API_KEY= "juhtqcd8rZTw7hmya7dhTDsWiyBWy96V7WjVX5QVrfncQ2XJM8LArnYcyW2z"
REACT_APP_ONE_SIGNAL_APP_ID = "271ccd28-5daa-4aee-8160-6edf0766d0dc"
